<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UserNotGirisi.ascx.cs" Inherits="Proje.Web.UserKontrol.UserNotGirisi" %>


                                  <div class="page-wrapper">
                                      <div class="card">
                                          <div class="card-block">
                                              <h4 class="sub-title text-capitalize">Not Girişi</h4>

                                          </div>
                                          <!-- Page-header start -->
                                          <div class="card-block">
                                              <div class="form-group row">
                                                  <label class="col-sm-2 col-form-label">Numara Girin</label>
                                                  <div class="col-sm-6">
                                                      <input type="text" class="form-control" />
                                                  </div>
                                                  <button class="btn btn-danger btn-round">Öğrenci Ara</button>
                                              </div>
                                          </div>
                                          <!-- Page-header end -->
                                          <div class="card-block">
                                              <h4 class="sub-title text-capitalize">
                                                  Öğrenci Bilgileri
                                              </h4>
                                              <form>
                                                  <div class="form-group row">
                                                      <label class="col-sm-2 col-form-label">Öğrenci Numarası</label>
                                                      <div class="col-sm-10">
                                                          <input type="text" class="form-control" />
                                                      </div>
                                                  </div>
                                                  <div class="form-group row">
                                                      <label class="col-sm-2 col-form-label">Öğrenci Adı</label>
                                                      <div class="col-sm-10">
                                                          <input type="text" class="form-control" />
                                                      </div>
                                                  </div>
                                                  <div class="form-group row">
                                                      <label class="col-sm-2 col-form-label">Öğrenci Soyadı</label>
                                                      <div class="col-sm-10">
                                                          <input type="text" class="form-control" />
                                                      </div>
                                                  </div>
                                                  <div class="form-group row">
                                                      <label class="col-sm-2 col-form-label">Öğrenci Sınıfı</label>
                                                      <div class="col-sm-10">
                                                          <input type="text" class="form-control">
                                                      </div>
                                                  </div>
                                                  <div class="form-group row">
                                                      <label class="col-sm-2 col-form-label">1. Sınav Notu</label>
                                                      <div class="col-sm-10">
                                                          <input type="text" class="form-control" />
                                                      </div>
                                                  </div>
                                                  <div class="form-group row">
                                                      <label class="col-sm-2 col-form-label">2. Sınav Notu</label>
                                                      <div class="col-sm-10">
                                                          <input type="text" class="form-control" />
                                                      </div>
                                                  </div>

                                                  <div class="form-group row">
                                                      <label class="col-sm-2 col-form-label">Performans Notu</label>
                                                      <div class="col-sm-10">
                                                          <input type="text" class="form-control" />
                                                      </div>
                                                  </div>
                                                  <div class="form-group row">
                                                      <label class="col-sm-2 col-form-label">Proje Ödevi Notu</label>
                                                      <div class="col-sm-10">
                                                          <input type="text" class="form-control" />
                                                      </div>
                                                  </div>
                                                  <div class="card-block" style="text-align: center">
                                                      <button class="btn btn-info btn-round col-sm-2">
                                                          Kaydet
                                                      </button>
                                                      <button class="btn btn-warning btn-round col-sm-2">
                                                          Güncelle
                                                      </button>
                                                  </div>
                                              </form>
                                          </div>
                                      </div>
                                      
                                  </div>
                             
                              <div id="styleSelector"></div>
                         

